rect.path{
	fill:blue;
	color: blue;
}

#collapseExample {
	position: absolute;
	bottom: 0;
	right: 30;
	background-color: #EBE9E8;
	opacity: 0.9;
}

#collapseExample h1{
	font-size: 1.5em;
}

#collapseExample .bold{
	font-weight: bold;
}

.withBorder{
	border-style: solid;
	border-width: 1px;
	border-color: #ADADAC;
}

.noBorder{
	border-style: none;
	border-width: 0px;
	border-color: #fff;
}

collapseLinkInfo {
	position: absolute;
	bottom: 0;
	right: -20;
}

.arrowLabelWhiteBg {
	background-color: white;
}